{% load static %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="{% static 'main/images/icon.ico' %}">
  <title>Fleet Management system || Login</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="{% static 'main/css/style.css' %}">
  <style>
    /* Custom styles for centering the form */
    .card {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50%;
    }

    /* Custom styles for centering the logo */
    .logo-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    /* Add spacing between input fields */
    .form-group input:not(:last-child) {
      margin-bottom: 1rem;
    }

    /* Center the "Log In" legend */
    .form-group legend {
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="container mt-2">
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
          <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
          {{ message|safe|escape }}
        </div>
      {% endfor %}
    {% endif %}
  </div>

  <div class="container card border-0 shadow-sm" style="background-color: #154545;">
    <div class="card-body">
      <div class="row">
        <div class="col-md-12">
          <!-- Logo goes here -->
          <div class="logo-container">
            <img src="{% static 'main/images/logo2.png' %}" alt="Logo" width="100%" style="max-width: 150px;">
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-6 offset-md-3 d-flex justify-content-center">
          <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
              <legend class="border-bottom mb-4 text-center text-white">Log In</legend>
              {{ form }}
            </fieldset>
            <div class="form-group text-center">
              <button class="btn btn-primary btn-lg" type="submit" style="background-color: #edce77; border-color: #edce77;">Login</button>

            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
